@top Load {
    (
        commentLine
    )*
    (
        TimeBlock
    )*
}

commentLine {
    LineComment
}

TimeBlock {
    (CommandTimeExact | CommandTimeOffset)
    Command
    ~commentLine
}

Command {
    CommandName
    ~commentLine
    (
        CommandArg
        ~commentLine
    )*
}

CommandTimeExact {
    WaitUntil
    (DateTime | VariableTime)
}

VariableTime {
    identifier
    ("+" | "-")
    "\\"?
    TimeOffset
}

CommandTimeOffset {
    Wait
    Number
}

CommandName {
    commandDeclaration
    identifier
}

CommandArg {
    KeywordArg { ArgName "=" ArgValue } |
    PositionalArg { ArgValue }
}

ArgName {
    identifier
}

ArgValue {
    arg
}

arg[@isGroup=Arguments] { Number | String | Boolean }

@tokens {
    identifier { @asciiLetter (@asciiLetter | @digit | "_" )* }
    Activity { 'ACTIVITY' }
    ATSTable { 'ATS_TABLE' }
    ATSTableLastCommand { 'ATS_TABLE LAST_COMMAND' }
    ATSTableStartCommand { 'ATS_TABLE START_COMMAND' }
    AssignmentOperator { '=' }
    RTSTable { 'RTS_TABLE' }
    RTSTableStartCommand { 'RTS_TABLE START_COMMAND' }
    RTSTableLastCommand { 'RTS_TABLE LAST_COMMAND' }
    Cmdn { 'CMDN' }
    DateTime { @digit@digit@digit@digit"-"@digit@digit@digit"-"@digit@digit":"@digit@digit":"@digit@digit("."@digit@digit@digit)? }
    TimeOffset { @digit@digit":"@digit@digit":"@digit@digit }
    commandDeclaration { '/' }
    Event { 'EVENT' }
    Export { 'EXPORT' }
    Expression { 'EXPRESSION' }
    Wait { 'WAIT' }
    WaitUntil { 'WAIT UNTIL' }
    FnUTC { 'UTC' }
    FnINT { 'INT ' }
    FnFLOAT { 'FLOAT' }
    FnTIME { 'TIME' }
    FnABS { 'ABS' }
    FnSELECT { 'SELECT' }
    FnYEAR { 'YEAR' }
    FnDAYOFYEAR { 'DAY_OF_YEAR' }
    FnHOUR { 'HOUR' }
    FnMINUTE { 'MINUTE' }
    FnSECOND { 'SECOND' }
    FnENV { 'ENV' }
    FnDATEOF { 'DATE_OF' }
    FnDAYOFWEEK { 'DAY_OF_WEEK' }
    FnDAYOFMONTH { 'DAY_OF_MONTH' }
    FnMONTH { 'MONTH' }
    Operators {

    }
    Functions {

    }
    Constants {

    }

    hex { @digit | $[A-F] }
    LineComment { ";"![\n\r]* }

    TRUE { 'TRUE' | 'true' }
    FALSE { 'FALSE' | 'false' }
    Boolean { TRUE | FALSE }

    Enum { identifier }

    Number {
        ("+" | "-")? (@digit ("_" | @digit)* ("." ("_" | @digit)*)? | "." @digit ("_" | @digit)*)
        (("e" | "E") ("+" | "-")? ("_" | @digit)+)? |
        @digit ("_" | @digit)* "n" |
        "0x" (hex | "_")+ "n"?
    }

    String { '"' (!["\\] | "\\" _)* '"' }
    whiteSpace { $[ \t]+ }
    newLine { ($[ \t]* "\n")+ $[ \t]* }
    space { @whitespace+ }

    @precedence { Boolean, identifier }

    @precedence {
        WaitUntil,
        Wait,
        identifier
    }

    @precedence {
        String,
        Number,
        identifier
    }

}

@skip { space }